<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us - Colosseum Hotel - Responsive Hotel Template</title>
	<!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Colosseum Hotel is a responsive Hotel and Resort HTML template.">
	<!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript">
	<!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic%7cPlayfair+Display:400,700%7cGreat+Vibes'
		  rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css"><!-- Attach the main stylesheet file -->

</head>
<body>
	<div class="main-wrapper">
		<!-- Header Section -->
		<header id="main-header">
			<div class="inner-container container">
				<div class="l-sec col-xs-8 col-sm-6 col-md-3">
					<a href="#" id="t-logo">
						<span class="title">Colosseum</span>
						<span class="desc">Luxury Hotel</span>
					</a>
				</div>
				<div class="r-sec col-xs-4 col-sm-6 col-md-9">
					<nav id="main-menu">
						<ul class="list-inline">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="../index.html">Home Page - Version 1</a></li>
									<li><a href="../index-1.html">Home Page - Version 2</a></li>
								</ul>
							</li>
							<li class="active"><a href="#">About</a>
								<ul>
									<li class="active"><a href="about.html">About Hotel</a></li>
									<li><a href="services.html">Our Services</a></li>
								</ul>
							</li>
							<li><a href="#">Rooms</a>
								<ul>
									<li><a href="rooms-grid.html">Rooms - Grid View</a></li>
									<li><a href="rooms-list.html">Rooms - List View</a></li>
									<li><a href="room-details.html">Room Details</a></li>
								</ul>
							</li>
							<li><a href="#">Events</a>
								<ul>
									<li><a href="events.html">Event Archive</a></li>
									<li><a href="event-details.html">Event Details</a></li>
								</ul>
							</li>
							<li><a href="#">Gallery</a>
								<ul>
									<li><a href="gallery-grid.html">Gallery - Grid View</a></li>
									<li><a href="gallery-masonry.html">Gallery - Masonry View</a></li>
									<li><a href="gallery-row.html">Gallery - List View</a></li>
									<li><a href="gallery-slide-show.html">Gallery - Slide Show</a></li>
								</ul>
							</li>
							<li><a href="#">Booking</a>
								<ul>
									<li><a href="booking.html">Choose Date</a></li>
									<li><a href="booking-1.html">Choose Room</a></li>
									<li><a href="booking-2.html">Make a Reservation</a></li>
									<li><a href="booking-3.html">Confirmation</a></li>
								</ul>
							</li>
							<li><a href="#">Blog</a>
								<ul>
									<li><a href="blog.html">Blog - Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
									<li><a href="blog-masonry.html">Blog - Masonry View</a></li>
									<li><a href="blog-details.html">Post Details</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="guest-book.html">Guest Book</a></li>
									<li><a href="restaurant.html">Restaurant</a></li>
									<li><a href="video-tour.html">Video Tour</a></li>
									<li><a href="staff.html">Our Staff</a></li>
									<li><a href="packages.html">Packages</a></li>
									<li><a href="404.html">404</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div id="main-menu-handle" class="ravis-btn btn-type-2"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div><!-- Mobile Menu handle -->
					<a href="booking.html" id="header-book-bow" class="ravis-btn btn-type-2"><span>Book Bow</span> <i class="fa fa-calendar"></i></a>
				</div>
			</div>
			<div id="mobile-menu-container"></div>
		</header>
		<!-- End of Header Section -->

		<!--Breadcrumb Section-->
		<section id="breadcrumb-section" data-bg-img="../assets/img/breadcrumb.jpg">
			<div class="inner-container container">
				<div class="ravis-title">
					<div class="inner-box">
						<div class="title">About Us</div>
						<div class="sub-title">Some description about your hotel</div>
					</div>
				</div>

				<div class="breadcrumb">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a></li>
						<li class="current"><a href="#">About Us</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!--End of Breadcrumb Section-->

		<!--Welcome Section-->
		<section id="welcome-section" class="has-user">
			<div class="inner-container container">
				<div class="l-sec col-md-7">
					<div class="ravis-title-t-1">
						<div class="title"><span>Colosseum Hotel</span></div>
						<div class="sub-title">We provide the most luxurious services</div>
					</div>
					<div class="content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis consectetur culpa
						deserunt expedita impedit labore nam. At aut ducimus earum error esse exercitationem expedita
						hic, inventore nemo officiis repellat rerum similique, sunt totam ut voluptatem, voluptatum?
						Architecto assumenda autem earum, eius est exercitationem, in pariatur perspiciatis placeat
						tenetur, ut!
					</div>
					<cite>Chris Coleman - General Manager</cite>
				</div>
				<div class="r-sec col-md-5">
					<div class="user-img-box">
						<div class="inner-box">
							<img src="../assets/img/hotel-manager.png" alt="Chris Coleman - General Manager">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End of Welcome Section-->

		<!-- Video Tour -->
		<section id="video-tour" data-bg-img="../assets/img/video.jpg">
			<div class="inner-container container">
				<div class="row">
					<div class="l-sec col-md-6">
						<div class="ravis-title">
							<div class="inner-box">
								<div class="title">Video Tour</div>
								<div class="sub-title">Watch the video to find out more about our services</div>
							</div>
						</div>

					</div>
					<div class="r-sec col-md-6">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores facilis nulla repellat
						rerum veniam vitae, voluptatem? Ex harum incidunt magni minima natus, quaerat quis. Eum modi
						neque quae sequi temporibus!
					</div>
				</div>
				<div class="row btn-box">
					<a href="http://www.youtube.com/watch?v=23BFVDEdi-0" class="play-btn video-url">
						<i class="fa fa-play"></i>
					</a>
				</div>
			</div>
		</section>
		<!-- End of Video Tour -->

		<!-- Our History -->
		<section id="history-section">
			<div class="inner-container container">
				<div class="ravis-title-t-2">
					<div class="title"><span>Reseña Historica/span></div>
					<div class="sub-title">Historia de nuestra Hosteria</div>
				</div>

				<div class="desc">
				<p><br>
			     La Hostería “EL REMANSO” está ubicada en la parroquia Malacatos a 2km del centro parroquial en el barrio taxiche, es una empresa de carácter turística donde la funcionalidad es la atención al público en restaurant, hospedaje y áreas recreativas como son canchas deportivas, juegos infantiles, áreas verdes así como instalaciones de piscina para niños para adultos, además cuenta con hidromasaje, sauna e incluye parqueadero propio prestado la seguridad total a sus huéspedes.
			     <br>
			     </p>  
			     <p><br>
			    La empresa nació el primero de noviembre del 2013 por el apoyo e unión de una familia que vieron la oportunidad para iniciarse en esta rama del turismo, iniciando primeramente con el restaurant luego de a poco se fue ampliando al servicio de hospedaje así como también de instalaciones que presten una atención propia para los lojanos y para quienes nos visitan de otras provincias. En la actualidad cuenta con un salón amplio para eventos con una capacidad de 150 personas, así mismo cuenta con 3 pérgolas con una cabida de 100 personas cada una de ellas con la finalidad de atender eventos sociales como: matrimonios, bautizos, cumpleaños, reuniones familiares e institucionales y a todos quienes quieren hacer uso los fines de semana al público en general. 
			     <br>
			     </p>  
			     <p><br>
			    En cuanto al hospedaje la hostería cuenta con 12 habitaciones matrimoniales, además cuenta con habitaciones  dobles, triples, familiares con capacidad de 8 a 10 personas y estamos adecuando una habitación multi-familiar con todos los servicios. 
			    Nuestro restaurant “la rueda” tiene una capacidad para 120 personas y ofrece menús variados cada fin de semana, además atención dentro de la semana así como sábados y domingos con platos a la carta, comida típica, nacional e internacional para lo cual contamos con 2 chef profesionales y personal debidamente calificado con atención esmerada y con comida de calidad.
				</div>

				<!-- History Main Container -->
				<div class="history-timeline clearfix">
					<!-- History Box ( You can create History boxes as much as you want! But Do Not change the classes and attributes ) -->
					<div class="history-boxes col-md-6 col-xs-6 animated-box" data-animation="fadeInLeft">
						<div class="history-boxes-inner">
							<i>Misión</i><!-- History's date (Do Not remove it) -->
							<h5>Nuestra Misión</h5><!-- History's title -->
							<!-- History's description -->
							<div class="history-content">
								Brindar el mejor servicio de alojamiento y alimentación, confort, descanso  y diversiones en cómodas instalaciones con un equipo de trabajo que  implementa buenas prácticas de turismo sostenible, pensando en la satisfacción de nuestros clientes.
							</div>
							<!-- end of History's description -->
						</div>
					</div>
					<!-- End of History box -->
					<div class="history-boxes col-md-6 col-xs-6 animated-box" data-animation="fadeInRight">
						<div class="history-boxes-inner">
							<i>Visión</i>
							<h5>Nuestra Visión</h5>
							<div class="history-content">
								Catalogarse como una de las mejores hosterías en la zona sur del ecuador y darse a conocer a nivel nacional como internacional.
							</div>
						</div>
					</div>
				</div>
				<!-- End of Services Main Container -->
			</div>
		</section>
		<!-- End of Our History -->

		<!--Footer Section-->
		<footer id="main-footer">
			<div class="inner-container container">
				<div class="t-sec clearfix">
					<div class="widget-box col-sm-6 col-md-3">
						<a href="#" id="f-logo">
							<span class="title">Colosseum</span>
							<span class="desc">Luxury Hotel</span>
						</a>
						<div class="widget-content text-widget">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at aut commodi
							consequatur ducimus facilis, ipsam necessitatibus nihil odio quam reiciendis, sequi sint
							voluptate. Dolorum fugit pariatur quaerat quisquam sint soluta suscipit vitae, voluptate
							voluptates!
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Newsletter</h4>
						<div class="widget-content newsletter">
							<div class="desc">
								Some description of how your newsletter works will be located in this section.
							</div>
							<form class="news-letter-form">
								<input type="text" class="email" placeholder="Email">
								<button type="submit" class="ravis-btn btn-type-2">Sign up Now</button>
							</form>
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Latest Posts</h4>
						<div class="widget-content latest-posts">
							<ul>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="blog-details.html">
											<img src="../assets/img/gallery/5.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="blog-details.html" class="title">Toronto High End Market</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Atque
											dicta exercitationem hic laudantium nemo quis quo reprehenderit repudiandae
											ut
											vel?
										</div>
										<a href="blog-details.html" class="read-more">Read More</a>

									</div>
								</li>
								<li class="clearfix">
									<div class="img-container col-xs-4">
										<a href="blog-details.html">
											<img src="../assets/img/gallery/6.jpg" alt="Room Image">
										</a>
									</div>
									<div class="desc-box col-xs-8">
										<a href="blog-details.html" class="title">Drop Everything Now</a>
										<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Accusamus consequuntur corporis dolorem esse fugiat in magnam nostrum qui
											rerum,
											sapiente.
										</div>
										<a href="blog-details.html" class="read-more">Read More</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget-box col-sm-6 col-md-3">
						<h4 class="title">Contact Us</h4>
						<div class="widget-content contact">
							<ul class="contact-info">
								<li>
									<i class="fa fa-home"></i>
									1011 Kevin James Street San Diego, CA 92101
								</li>
								<li>
									<i class="fa fa-phone"></i>
									(012) 345-6789
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									info@website.com
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="b-sec clearfix">
					<div class="copy-right">
						With <i class="fa fa-heart"></i> by <a href="http://ravistheme.com"
															   target="_blank">RavisTheme</a> © 2016. All Rights
						Reserved.
					</div>
					<ul class="social-icons list-inline">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!--End of Footer Section-->

	</div>

	<!-- JS Include Section -->
	<script type="text/javascript" src="../assets/js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
</body>
</html>